<div class="container-fluid" style="background-color: lavender; background-repeat:space; border: gray solid 3px">
    <div class="row mt-5">
        <div class="col-12" style="font-size:32px; text-align:center;">
            <div style="border: black solid 1px">
                <b>{{questionSet[currentQuestionNumber-1].questionId}}
                {{questionSet[currentQuestionNumber-1].questionContent}}</b>
            </div>
        </div>
        <div class="row" style="margin-top:25px; font-size: 24px;">
            <div class="col-12 offset-1" >
                <form>
                    <div class="form-group">
                        <input type="radio" name="status" [checked]="optStatus==0"
                            (click)="optionSelectEventHandler(optA,0);" />
                        {{questionSet[currentQuestionNumber-1].option1}}
                    </div>
                    <div class="form-group">
                        <input type="radio" name="status" [checked]="optStatus==1"
                            (click)="optionSelectEventHandler(optB,1);" />
                        {{questionSet[currentQuestionNumber-1].option2}}
                    </div>
                    <div class="form-group">
                        <input type="radio" name="status" [checked]="optStatus==2"
                            (click)="optionSelectEventHandler(optC,2);" />
                        {{questionSet[currentQuestionNumber-1].option3}}
                    </div>
                    <div class="form-group">
                        <input type="radio" name="status" [checked]="optStatus==3"
                            (click)="optionSelectEventHandler(optD,3);" />
                        {{questionSet[currentQuestionNumber-1].option4}}
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-12">
        <div *ngIf="currentQuestionNumber < 15">
            <input type="button" value="Next" (click)="nextQuestionEventHandler();" class="" />
        </div>
        <div *ngIf="currentQuestionNumber == 15">
            <input type="button" value="Finish" (click)="finishTestEventHandler();" />
        </div>
    </div>
    </div>    
</div>